*{
    background-color: #f7f7f7;
}
body{
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header{
    font-size: 25px;
    color: #7b7b7b; 
    padding: 10px;
    text-shadow: 1px 1px #dbdbdb;
}

.header-image{
    margin-top: 10px;
    width: 80%;
    height: auto;
    margin-bottom: 10px;
}

h1{
    margin: 0;
}

h2{
    line-height: normal;
}

main{
    margin-top: 30px;

}

p{
    color: #187185;
    font-size: 35px;
    margin-top: 0px;
    margin-bottom: 5px;
    font-weight: bold;
    text-shadow: 1px 1px #dbdbdb;
}

a{
text-decoration: none;
color:#187185;
}

.cardcontainer{
    display: grid;
    gap: 30px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    font-size: 20px;
    margin-top: 40px;
}

.card{
    border: 5px solid #fdcedf;
    border-radius: 10px;
    text-align: center;
    background-color: #bce0d8;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    box-shadow: 10px 10px;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
    
}
.card:hover{
    background-color: white;
    color: #524751;
    font-size: larger;
    font-weight: bold; 
    box-shadow: 10px 10px;
    border: 5px solid #d8d355;
    transition: all 0.2s ease-in-out;
    transform: translateY(-5px);
}


@media(max-width: 430px){
    header{
       font-size: 1rem;
    }
    .header-image{
        width: 90%;
    }
    
    p{
        font-size: 1.5rem;
    }
}
@media(min-width: 431px) and (max-width:767px){
    header{
       font-size: 1.2rem;
    }
    .header-image{
        width: 80%;
    }

    p{
        font-size: 2rem;
    }

}

@media (min-width: 768px) and(max-width:1049px) {
    .cardcontainer {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .header-image{
        width: 80%;
    }
}

@media (min-width: 1050px) {
    .cardcontainer {
        margin-top: 50px;
        grid-template-columns: repeat(6, minmax(150px,1fr));
    }
     .header-image{
         width: 70%;
    }

    header{
        font-size: 1.5rem;
    }
    
    p{
        font-size: 3rem;
    }
    
}

