*{
    background-color: #f7f7f7;
}
body{
    text-align: center;
    justify-content: center;
    padding: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header{
    font-size: 25px;
    color: #7b7b7b; 
    padding: 10px;
    text-shadow: 1px 1px #dbdbdb;
}

.header-image{
    margin-top: 10px;
    width: 80%;
    height: auto;
    margin-bottom: 10px;
}
h1{
    margin: 0;
}
h2{
    margin: 5px;
}

main{
    margin-top: 30px;
}

p{
    color: #187185;
    font-size: 35px;
    margin-top: 0px;
    margin-bottom: 5px;
    font-weight: bold;
    text-shadow: 1px 1px #dbdbdb;
}

a{
text-decoration: none;
color:#187185;
}

.cardcontainer{
    display: grid;
    gap: 30px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    font-size: 20px;
    margin-top: 20px;
}

.card{
    border: 5px solid #fdcedf;
    border-radius: 10px;
    text-align: center;
    background-color: #bce0d8;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    box-shadow: 10px 10px;
    padding: 5px;
    
}
.card:hover{
    background-color: white;
    color: #524751;
    font-size: larger; 
    box-shadow: 10px 10px;
    border: 5px solid #d8d355;
}